# 1026
# import sys
# N = int(sys.stdin.readline())
# A = list(map(int,sys.stdin.readline().split()))
# B = list(map(int,sys.stdin.readline().split()))
# A.sort(reverse=True)
# B.sort()
# sum = 0
# for i in range(N):
#     sum = sum + B[i]*A[i]
# print(sum)

# B는 재배열하면 안된다는 조건이 있기에 이 방법은 백준에서 정답이긴 하지만 다른 방법도
# 찾아보기로 했다.
# import sys
# N = int(sys.stdin.readline())
# A = list(map(int,sys.stdin.readline().split()))
# B = list(map(int,sys.stdin.readline().split()))
# temp_B = B
# A.sort()
# sum = 0
# for i in range(N):
#     sum = sum + (A[i] * max(temp_B))
#     temp_B.remove(max(temp_B))
# print(sum)

# 방법은 B의 값을 임시로 temp_B에 저장하고 큰 값을 곱하고 sum에 더해주고 리스트에서 제거하고를
# N번 반복하는 식으로 했다. (근데 생각해보니 temp_B 에 임시로 저장해뒀으니 그냥 temp_B를
# 정렬해서 방법 1과 같이 해도 됐을 것 같다)
