import sys
a = int(sys.stdin.readline())
S = set()

for _ in range(a):
    sen = sys.stdin.readline().split()
    if len(sen) == 1:
        if sen[0] == "all":
            S = set(i for i in range(1, 21))
        else:
            S = set()
    else:
        t, k = sen[0], int(sen[1])
        if t == "add":
            S.add(k)
        elif t == "remove":
            S.discard(k)
        elif t == "check":
            print(1 if k in S else 0)
        elif t == "toggle":
            if k in S:
                S.discard(k)
            else:
                S.add(k)
